TUR_startup = {
	set_variable = { par_akp = -35 }
	set_variable = { par_chp = +23 }
	set_variable = { par_dp = -38 }
	set_variable = { par_hdp = -27 }
	set_variable = { par_mhp = -21 }
	set_variable = { par_tkp = -12 }
	set_variable = { par_good = 4 }
	set_variable = { par_green = 11 }
	set_variable = { par_independent = 11 }
	set_variable = { rel_fp = 4 }
	set_variable = { rel_anap = 11 }
	set_variable = { rel_independent = 11 }
	set_variable = { rel_total = 4 }
	set_variable = { rel_empty = 11 }
	set_variable = { par_ldp = 0 }
	set_variable = { par_gencparti = 0 }
	set_variable = { par_odp = 0 }
	set_variable = { par_mp = 0 }
	set_variable = { par_bbp = 0 }
	set_variable = { par_socdem = 0 }
	set_variable = { par_tip = 0 }
	set_variable = { par_emep = 0 }
}
TUR_par_akp = {
	clamp_variable = {
		var = par_akp
		min = 0
		max = 500
	}
}
TUR_par_chp = {
	clamp_variable = {
		var = par_chp
		min = 0
		max = 500
	}
}
TUR_par_dp = {
	clamp_variable = {
		var = par_dp
		min = 0
		max = 500
	}
}
TUR_par_hdp = {
	clamp_variable = {
		var = par_hdp
		min = 0
		max = 500
	}
}
TUR_par_mhp = {
	clamp_variable = {
		var = par_mhp
		min = 0
		max = 500
	}
}
TUR_par_tkp = {
	clamp_variable = {
		var = par_tkp
		min = 0
		max = 500
	}
}
TUR_par_good = {
	clamp_variable = {
		var = par_good
		min = 0
		max = 500
	}
}
TUR_par_green = {
	clamp_variable = {
		var = par_green
		min = 0
		max = 500
	}
}
TUR_par_independent = {
	clamp_variable = {
		var = par_independent
		min = 0
		max = 500
	}
}
TUR_par_empty = {
	clamp_variable = {
		var = par_empty
		min = 0
		max = 500
	}
}
TUR_par_total = {
	clamp_variable = {
		var = par_total
		min = 0
		max = 600
	}
}
TUR_par_fp = {
	clamp_variable = {
		var = par_fp
		min = 0
		max = 500
	}
}
TUR_par_anap = {
	clamp_variable = {
		var = par_anap
		min = 0
		max = 500
	}
}
TUR_par_ldp = {
	clamp_variable = {
		var = par_ldp
		min = 0
		max = 500
	}
}
TUR_par_gencparti = {
	clamp_variable = {
		var = par_gencparti
		min = 0
		max = 500
	}
}
TUR_par_odp = {
	clamp_variable = {
		var = par_odp
		min = 0
		max = 500
	}
}
TUR_par_mp = {
	clamp_variable = {
		var = par_mp
		min = 0
		max = 500
	}
}
TUR_par_bbp = {
	clamp_variable = {
		var = par_bbp
		min = 0
		max = 500
	}
}
TUR_par_socdem = {
	clamp_variable = {
		var = par_socdem
		min = 0
		max = 500
	}
}
TUR_par_tip = {
	clamp_variable = {
		var = par_tip
		min = 0
		max = 500
	}
}
TUR_par_emep = {
	clamp_variable = {
		var = par_emep
		min = 0
		max = 500
	}
}