scripted_gui = {
	coring_button_powers7 = {
	
		context_type = selected_state_context
		
		window_name = "coring_button_powers7_container"
		
		visible = {
			has_game_rule = { 
				rule = allow_coring_button
				option = allow_coring_button_option_yes
			}
			AND = {
				is_fully_controlled_by = ROOT
				NOT = { is_core_of = FROM }
				state_population > 5000000
				NOT = { state_population > 10000000 }
			}
		}
		
		effects = {
			create_core7_click = {
				ROOT = { 
					add_political_power = -150
					PREV = {
						if = {
							limit = {
								compliance < 75
							}
							ROOT = { 
								add_stability = -0.05
								add_war_support = -0.025
							}
						}
					}
				}
			add_core_of = FROM
			}
		}
		triggers = {
			create_core7_click_enabled = {
				check_variable = { ROOT.political_power > 149.99 }
			}
		}
		        
		ai_check = {
			check_variable = { ROOT.political_power > 149.99 }
			check_variable = { ai_random > 0.65 }
		}
		
		ai_weights = {
			create_core7_click = {
				ai_will_do = {
					factor = 40
				}
			}
		}
	}
}

