############################################################################################################
#	sanctions - ideas
############################################################################################################

ideas = {
	country = {
		light_eco_sanctions_idea = {
			modifier = {
				### Economics
				corporate_tax_income_multiplier_modifier  = -0.1
				resource_export_multiplier_modifier  = -0.5
				return_on_investment_modifier = -0.25
				interest_rate_multiplier_modifier = 1
				
				### War Rally
				justify_war_goal_time = -0.3
				war_support_weekly = 0.002
				
				### Domestic Effects
				stability_weekly = -0.002
				production_speed_buildings_factor = 0.10
				
				### International Effects
				ai_get_ally_desire_factor = 50
			}
			
			removal_cost = 2000
			
			picture = corruption_10
		}
		
		heavy_eco_sanctions_idea = {
			modifier = {
				### Economics
				corporate_tax_income_multiplier_modifier  = -0.2
				resource_export_multiplier_modifier  = -0.8
				return_on_investment_modifier = -0.5
				interest_rate_multiplier_modifier = 2.5
				
				### War Rally
				justify_war_goal_time = -0.5
				war_support_weekly = 0.005
				
				### Domestic Effects
				stability_weekly = -0.005
				production_speed_buildings_factor = 0.20
				
				### International Effects
				ai_get_ally_desire_factor = 100
			}
			
			removal_cost = 2000
			
			picture = corruption_10
		}
		
		
		enforcing_light_eco_sanctions_idea = {
			modifier = {
				### Ensuing cost for maintaining and enforcing sanctions
				political_power_factor = -0.5
				consumer_goods_factor = 0.02
			}
			
			removal_cost = 2000
			
			picture = corruption_10
		}
		
		enforcing_heavy_eco_sanctions_idea = {
			modifier = {
				### Ensuing cost for maintaining and enforcing sanctions
				political_power_factor = -1
				consumer_goods_factor = 0.05
			}
			
			removal_cost = 2000
			
			picture = corruption_10
		}
	}
}