################
##### ARG ######
################

ARG_falklands_question_category = {
	icon = GFX_decision_falkland_islands
	allowed = {
		original_tag = ARG
	}
	visible = {
		original_tag = ARG
		has_government = nationalist
		has_idea = the_military
		NOT = { owns_state = 26 }
		is_puppet = no
		has_capitulated = no
		NOT = { is_in_faction_with = ENG }
		NOT = { has_idea = NATO_member }
		NOT = { has_country_flag = NATO_Aspirant }
		NOT = { has_idea = Major_Non_NATO_Ally }
		NOT = {
			AND = {
				is_ai = yes
				has_game_rule = {
					rule = mdmpo_ai_no_decisions
					option = mdmpo_ai_no_decisions_option_yes
				}
			}
		}
	}
}
