opinion_modifiers = {
	TUR_westernism = {
		value = 30
	}
	state_visists = {
		value = 5
	}	
	turkish_speaking = {
		value = 5
	}
	tr_azr_alliance = {
		value = 25
	}
	handing_gulen = {
		value = -15
	}
	hosting_uyghur_turks = {
		value = -15
	}
	anti_chinese_ally = {
		value = 15
	}
	immigration_crisis = {
		value = -25
	}
	sabatoging_investments = {
		value = -20
	}
	EU_approach = {
		value = 15
	}
	TURAN_approach = {
		value = 15
	}
	support_russia = {
		value = 15
	}
	russian_bases = {
		value = 20
	}
	closed_bosporus = {
		value = -50
	}
	D-8 = {
		value = 10
	}
	turkish_roads_project = {
		value = 15
	}
	muslim_europe = {
		value = 10
	}
	anti_russian_aid = {
		value = 5
	}
	anti_armenian_aid = {
		value = 5
	}
	old_rival = {
		value = 10
	}
	good_relations_kurds = {
		value = 15
	}
	shut_down_the_borders = {
		value = -30
	}
	TUR_eu_agreement = {
		value = 15
	}
	TUR_HELENO_TURKISM = {
		value = 100
	}
	peking_accords = {
		value = 25
	}
	csto_observer = {
		value = 30
	}
	drug_trade = {
		value = -25
	}
	cooperation_with_italian_mafia = {
		value = -25
	}
	cooperation_with_mexican_mafia = {
		value = -25
	}
	brought_oligarchs = {
		value = -25
	}
	med_trade = {
		value = 25
	}
	defaulted_usa_debts = {
		value = -35
	}
	condemned_usa = {
		value = -15
	}
	EU_US_CRISIS_ACHIEVED = {
		value = -15
	}
	abandon_dollar = {
		value = -15
	}
	european_army_thoughts_superior = {
		value = -15
	}
	turkish_investments = {
		value = 15
	}
	helpout_greece = {
		value = 25
	}
	pakistan_diplomats = {
		value = 15
	}
	irani_relations_improve = {
		value = 15
	}
	revived_saadabad_pact = {
		value = 25
	}
	turkish_israeli_deal = {
		value = 25
	}
	bad_nato_opnion = {
		value = -25
	}
	NOT_SIGNED_ARMISTICE = {
		value = -25
	}
	leader_of_our_hopes = {
		value = 50
	}
	anti_western = {
		value = -25
	}
	aligned_kurds = {
		value = 15
	}
	eez_settlement = {
		value = 25
	}
	attainable_kurdish_policies = {
		value = 25
	}
	opened_the_borders_with_the_armenia = {
		value = 25
	}
	turkic_relations_with_hungary = {
		value = 25
	}
	the_new_us_bases_in_action = {
		value = 25
	}
	paludan_burns_qur_an = {
		value = -25
	}
	eur_investment_by_turkey = {
		value = 15
	}
	eur_investment_by_turkey_2 = {
		value = 15
	}
	german_universities_in_turkey = {
		value = 25
	}
}