division_template = {
	name = "Mechanized Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
	}

}
division_template = {
	name = "Armored Brigade"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		H_Engi_Bat = { x = 2 y = 0 }
	}

}
division_template = {
	name = "Motorized Brigade"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
	}

}
division_template = {
	name = "Commando Brigade"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
	}

	priority = 2
}
division_template = {
	name = "Marine Brigade"

	regiments = {
		Mech_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }
		Mech_Marine_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 2 y = 0 }
	}

}
division_template = {
	name = "SF Regiment"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Arty_Bat = { x = 1 y = 0 }
		L_Engi_Bat = { x = 2 y = 0 }
	}

}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		L_Engi_Bat = { x = 2 y = 0 }
	}

}
division_template = {
	name = "Motorized Division"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		L_Engi_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
	}

}
division_template = {
	name = "Infantry Division"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 01 y = 3 }
		Arty_Bat = { x = 1 y = 4 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		Arty_Bat = { x = 2 y = 4 }
		L_Engi_Bat = { x = 2 y = 4 }
	}

}
division_template = {
	name = "Tactical Armored Division"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		armor_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 1 y = 4 }
		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 2 y = 4 }
		H_Engi_Bat = { x = 2 y = 2 }
	}

}
division_template = {
	name = "Infantry Regiment"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 0 }
		L_Engi_Bat = { x = 0 y = 1 }
	}

}

units = {

	###Ship Index###
	#corvette_2 = Burak-Class
	#missile_corvette_2 = Ada-class
	#frigate_2 = Oliver Hazard Perry-Class
	#missile_frigate_1 = Barbaros-Class
	#diesel_attack_submarine_2 = Type 209 Atlay-Class



	###1st Army###

	##2nd Corps##
	division = {
		name = "Mekanize Birlik"
		location = 10041
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Mekanize Birlik"
		location = 11796
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	division = {
		name = "Mekanize Birlik"
		location = 3856
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Zırhlı Birlik"
		location = 3983
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	##3rd Corps##
	#52nd Tactical Armored Division
	division = {
		name = "Zırhlı Taktiksel Birlik"
		location = 12016
		division_template = "Tactical Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	#23rd Tactical Motorized Infantry Division
	division = {
		name = "Motorize Edilmiş Tümen"
		location = 12096
		division_template = "Motorized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Mekanize Birlik"
		location = 1119
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Zırhlı Birlik"
		location = 11222
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "Mekanize Birlik"
		location = 6877
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Mekanize Birlik"
		location = 9901
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	division = {
		name = "Mekanize Birlik"
		location = 11784
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Zırhlı Birlik"
		location = 11747
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "Mekanize Birlik"
		location = 3862 
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "Zırhlı Birlik"
		location = 11898
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Mekanize Birlik"
		location = 11826
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Mekanize Birlik"
		location = 1032
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	division = {
		name = "Mekanize Birlik"
		location = 3950
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Zırhlı Birlik"
		location = 6919
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "Mekanize Birlik"
		location = 6919
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Mekanize Birlik"
		location = 6919
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	division = {
		name = "Mekanize Birlik"
		location = 9868
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Zırhlı Birlik"
		location = 9868
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Zırhlı Birlik"
		location = 3797
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Zırhlı Birlik"
		location = 945
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Zırhlı Birlik"
		location = 11746
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "Mekanize Birlik"
		location = 11746
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	} 
	division = {
		name = "Zırhlı Birlik"
		location = 11746
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "Özel Birlik"
		location = 4512
		division_template = "SF Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
    
	division = {
		name = "Zırhlı Birlik"
		location = 4512
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "Özel Birlik"
		location = 4512
		division_template = "SF Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Zırhlı Birlik"
		location = 11853
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "Özel Birlik"
		location = 11853
		division_template = "SF Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Zırhlı Birlik"
		location = 6965
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "Özel Birlik"
		location = 9893
		division_template = "SF Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Zırhlı Birlik"
		location = 9893
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "Özel Birlik"
		location = 3921
		division_template = "SF Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Zırhlı Birlik"
		location = 6977
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "Özel Birlik"
		location = 6977
		division_template = "SF Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Zırhlı Birlik"
		location = 6977
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "Özel Birlik"
		location = 9830
		division_template = "SF Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "Zırhlı Birlik"
		location = 9830
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "Zırhlı Birlik"
		location = 9932
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "Özel Birlik"
		location = 9932
		division_template = "SF Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	division = {
		name = "Zırhlı Birlik"
		location = 9932
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}



	division = {
		name = "Zırhlı Birlik"
		location = 789
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "Özel Birlik"
		location = 7530
		division_template = "SF Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	division = {
		name = "Zırhlı Birlik"
		location = 10472
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "Zırhlı Birlik"
		location = 4583
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "Özel Birlik"
		location = 864
		division_template = "SF Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	division = {
		name = "Zırhlı Birlik"
		location = 864
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}